# Base image with CUDA 11.8 (Compatible with PyTorch 2.x)
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

WORKDIR /app

# Install System Deps (PDF, OpenCV)
RUN apt-get update && apt-get install -y \
    ffmpeg libsm6 libxext6 poppler-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python Deps
COPY requirements-worker.txt requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-worker.txt

# Copy Code
COPY blueprint_brain/ blueprint_brain/

# Environment
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0

# Run Celery
CMD ["celery", "-A", "blueprint_brain.worker.celery_app", "worker", "--loglevel=info", "--pool=prefork", "--concurrency=1"]